<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>TCP/IP</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400" rel="stylesheet">
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body class="body">
        <header>
            <div class="rect_main">TCP/IP</div>
            <section class="flex_main">
                <img src="images/main.jpg" class="main_image" alt="Logo">
                <div>
                    <h3>TCP/IP</h3>
                    <nav>
                        <ul>
                          <li><a href="#main_info">Основные сведения</a></li>
                          <li><a href="#history">История</a></li>
                          <li><a href="#standards">Стандарты</a></li>
                          <li><a href="#liter">Источники</a></li>
                          <li><a href="#subscr">Подписаться</a></li>
                        </ul>
                    </nav>
                </div>
            </section>
        </header>
        <main>
            <h1><a id="main_info"></a>Основные сведения</h1>
            <hr>
            <p class="main_text1">TCP/IP — сетевая модель передачи данных, представленных в цифровом виде. Модель описывает способ передачи данных от источника информации к получателю. В модели предполагается прохождение информации через четыре уровня, каждый из которых описывается правилом (протоколом передачи). Наборы правил, решающих задачу по передаче данных, составляют стек протоколов передачи данных, на которых базируется Интернет. Название TCP/IP происходит из двух важнейших протоколов семейства — Transmission Control Protocol (TCP) и Internet Protocol (IP), которые были первыми разработаны и описаны в данном стандарте. Также изредка упоминается как модель DOD (Department of Defense) в связи с историческим происхождением от сети ARPANET из 1970-х годов (под управлением DARPA, Министерства обороны США).</p>
<div class="dimg2">
	<img class="img2" src="images/work.png" alt="TCP work">
	<p class="text2">Принцип работы протокола</p>
</div>
            <h2><a id="history"></a>История</h2>
            <p class="main_text1">Стек протоколов TCP/IP был создан на основе NCP (Network Control Protocol) группой разработчиков под руководством Винтона Серфа в 1972 году. В июле 1976 года Винт Серф и Боб Кан впервые продемонстрировали передачу данных с использованием TCP по трём различным сетям. Пакет прошел по следующему маршруту: Сан-Франциско — Лондон — Университет Южной Калифорнии. К концу своего путешествия пакет проделал 150 тысяч км, не потеряв ни одного бита. В 1978 году Серф, Джон Постел и Дэнни Кохэн[en] решили выделить в TCP две отдельные функции: TCP и IP (англ. Internet Protocol, межсетевой протокол). TCP был ответственен за разбивку сообщения на датаграммы (англ. datagram) и соединение их в конечном пункте отправки. IP отвечал за передачу (с контролем получения) отдельных датаграмм. Вот так родился современный протокол Интернета. А с 1 января 1983 года ARPANET перешла на новый протокол. Этот день принято считать официальной датой рождения Интернета.</p>
            <h2><a id="standards"></a>Стандарты</h2>
            <p class="main_text1">Технические стандарты, лежащие в основе набора TCP/IP протоколов, были переданы Инженерному совету Интернета (IETF). Характеристикой архитектуры Internet Protocol Suite является широкое разделение на рабочие области для протоколов, составляющих его основную функциональность. Определяющей спецификацией пакета является RFC 1122, которая в общих чертах описывает четыре уровня абстракции[5][6]. Они выдержали испытание временем, поскольку IETF никогда не изменяла эту структуру. Как таковая модель сети TCP/IP предшествует модели OSI, более всеобъемлющей эталонной структуре для общих сетевых систем.</p>
            <br>
            <br>
            <br>
            <h1><a id="liter"></a>Дополнительные источники</h1>
            <hr>
            <section class="flex_main">
                <div class="liter">
                    <h2>Википедия</h2>
                    <img src="images/wiki.png" class="img3" alt="liter1">
                    <form action="https://ru.wikipedia.org/wiki/TCP/IP" target="_blank">
                        <button class="button">Перейти</button>
                    </form>
                </div>
            </section>
        </main>
        <hr>
        <footer>
            <h2>Подписаться</h2>
            <a id="subscr"></a>
            <input type="email" name="email" placeholder="Ваш E-mail" class="email">
            <br>
            <form action="subscr.html" target="_blank">
                <button class="button">Подписаться</button>
            </form>
            <p>Трушин Владислав Алексеевич, группа 201-324, 30.11.2021</p>
        </footer>
    </body>
</html>